{
  "name": "myapp",
  "version": "0.1.0",
  "main": "myapp.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "~4.0"
  },
  "dependencies": {
    "shelljs": "^0.7.4"
  }
}
